# appCamera_Ver.pre

./: settings.gradle
OpenCV4/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appcamera/: CalldigiMask1.java  CameraSurfaceForInput.java  CameraSurfaceView.java  CameraTopRectForInput.java  CameraTopRectView.java  DisplayUtil.java  DrawdigiMask1.java  MainActivity.java  TakePicActivity.java
app/src/main/res/: layout.rar
app/src/main/res/drawable/: ic_ec_off.xml  ic_ec_on.xml  ic_flash_off.xml  ic_flash_on.xml  ic_icon.xml  ic_launcher_foreground.xml  ic_markup_01.xml  ic_markup_02.xml  ic_save_01.xml  ic_setup_01.xml  ic_setup_02.xml  ic_take_pic_01.xml  ic_take_pic_02.xml  ic_zoom_in.xml  ic_zoom_out.xml
app/src/main/res/layout/: activity_main.xml  activity_take_pic.xml  dialog.xml  dialog2.xml  digimask1.xml  maskforinput.xml  settings.xml
app/src/main/res/menu/: menu_setting.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
